@import "~bootstrap/scss/bootstrap";

$text-black: #434343;
$text-grey: #bfbfbf;
$text-blue: #40a9ff;
$text-red: #ff4d4f;
$bg-grey-1: #f5f5f5;
$bg-grey-2: #d9d9d9;
$bg-grad-1: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
$bg-grad-2: linear-gradient(to bottom, #12c2e9, #c471ed, #f64f59);
$bg-shadow-soft: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
$bg-hover: rgba(67,67,67, 0.05);

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Zilla Slab', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, 
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: $bg-grey-1;
    letter-spacing: 3px;
    color: $text-black;
}

* {
    box-sizing: border-box;
}

code {
    background: $bg-grey-2;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, 
    Bitstream Vera Sans Mono, Courier New, monospace;
}

a {
    color: $text-blue;
}

.grad-hr {
    width: 0;
    height: 5px;
    background: $bg-grad-1;
}

// Welcome page 
// _____________________________
.welcome-container {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clip-window-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .clip-window {
        /* border: solid 1px red; */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 270px;
        height: 220px;
        .pen-tip {
            opacity: 0;
            width: 5px;
            height: 5px;
            // background-color: $text-black;
            background: $bg-grad-1;
        }
        .clip-window-text{
            display: none;
            color: $text-grey;
            opacity: 0;
            text-align: center;
        }
        .clip-window-svg {
            display: none;
            width: 100%;
            height: 100%;
            .svg-logo {
                opacity: 0;
                margin: auto;
                padding: 7.5px;
                width: 75px;
                height: auto;
            }
        }
    }
    .enter-site {
        opacity: 0;
    }
}

.footer {
    text-align: center;
    padding: 2.5vh 10px;
}

//_______________________
// home pages stylings

.landing-transition-container {
    width: 100%;
    height: 100vh;
    background-color: white;
    .landing-transition-left {
        height: 100%;
        width: 0;
    }
}

.siderShowHide {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 100;
    a {
        text-decoration: none;
        color: $text-black;
        &:first-child{
            background-color: $bg-grey-2;
            font-size: 1.5rem;
            padding: 0 5px 5px 5px;
            border-left: solid 5px $text-grey;
            border-top: solid 5px $text-grey;
            border-right: solid 5px $text-black;
            border-bottom: solid 5px $text-black;
            &:hover {
            border-left: solid 4px $text-grey;
            border-top: solid 4px $text-grey;
            border-right: solid 4px $text-black;
            border-bottom: solid 4px $text-black;
            }
        }
    }
}

.sider {
    background: $bg-grey-2;
    box-shadow: $bg-shadow-soft;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 0;
    padding-left: 0;
    padding-right: 0;
    .sider-container {
        padding-top: 30%;
        padding-bottom: 10%;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: scroll;
        .sider-section {
            width: 100%;
        }
        .sider-btn {
            width: 100%;
            font-size: 1.25rem;
            padding-left: 25px;
            a {
                text-decoration: none;
                color: $text-black;
            }
            &:hover {
                background: $bg-hover;
                border-left: solid 5px $text-black;
                padding-left: 23.5px;
                transition: all 75ms ease-in-out;
            }
        }
    }
}

.home-main-container {
    width: 100%;
}

.current-row {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    height: 125px;
    width: 100%;
    opacity: 0;
    .current-row-header {
        font-size: 1.25rem;
        margin-bottom: 5px;
    }
    a {
        text-decoration: none;
        color: $text-blue;
        &:hover {
            background-color: $bg-hover;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}

.grad-hr {
    width: 0;
    height: 5px;
    background: $bg-grad-1;
}

.main-text-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
    // background-color:lightblue;
    .main-text-1, .main-text-2 {
        // border: solid 1px salmon;
        text-align: center;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .t-a {
            display: none;
            .main-text-heart {
                color: $text-grey;
                font-size: 1rem;
            }
        }
    }
}

.main-pic-header{
    margin: 10px;
    font-size: 1.25rem;
}
.main-pic-row{
    // align-items: flex-end;
    // justify-content: flex-end;
    .main-pic-wrapper {
        width: 7.5rem;
        height: 5rem;
        margin-bottom: 50px;
        &>img{
            margin: 10px;
            &:hover {
                cursor: pointer;
                margin: 11.5px;
                transition: margin 500 ease-out;
            }
        }
    }
}